*10 FREE QUEUE PRIO IF YOU PUT .gg/thewoodsrp IN DISCORD STATUS* 
----------------------------------------------------------------
- join our discord for more info -
    discord.gg/thewoodsrp
-------------------------------
10/9/2023 🛠️ 

Custom Chat

PM
/Insta
Emojis
More Chat messages
/hidechat
A LOT MORE

Drug enhancements (AVAILABLE FOR ANY PERSONAL DRUGS ON OUR TEBEX)

Stamina on use
Heath on use
Armor on use
Speed multi
-------------------------------
10/8/2023 🛠️ 

  Entire new Ambulance Script

A lot of new features
crutch active for 3 minutes after checking in
A LOT MORE

 Entire new Police system

Able to lockpick handcuffs
New pd menu
A LOT MORE

Changes with /help
-------------------------------
10/7/2023 🛠️ 
Added auto clean up

- If a ped is inactive for 5 minutes it will be deleted
- if a vehicle is inactive for 10 minutes it will deleted
= fixed blimps exploding
-------------------------------
10/4/2023 🛠️

100 Weapon pack has been added 

-------------------------------
10/6/2023 🛠️  

Removed Legion due to increase of FPS
Updated Gang exchange shop
-------------------------------

9/09/2023 🛠️ 

- Added Cayo Perico w/ 20 Interiors on it (giant island)-> Added clothing store and garages on the island aswell
- Added bridge to Cayo Perico
- Added Weapon repair on Cayo Perico
- Added /dice and /rps
- Fixed cars breaking down fast.
- Added Advanced racing tablet with elo leaderboards  ( /racing ) |
- Moved blackmarket dealership to Cayo Perico
- Added /shuff and /seat (switches seats in car)

Coming soon.
The Woods custom gang script with gang leaderboards / old turfs. (whos finna be the real top gang now?)
---------------------------------------
8/29/2023 🛠️

- Added 4 *NEW* Pistols to gunstores
- Added 1 *NEW* Rifle to gunstore
- Glock 17 switch available in blackmarket
- Added Automatic Car wipe (Every 1 Hour)
- Added Beach Party MLO
- Max player count increased to 160

-------------------------------
8/24/2023 🛠️ 

- Added Kyros Weapon Female Pack (15 Female guns)
- Added Kyros v4 Weapon Pack (30 guns)
- Added "Custom Weapon Melee Addon" to Tebex (Make a ticket for weapon list)
- Added "Custom Weapon Pistol Addon"  to Tebex  (Make a ticket for weapon list)
-----------------------------------------
